# Big Data Processing - Labs and Movie Analytics Project

## Description
IT4931 - Big data storage & processing - HUST 2020-I reports. This repo includes 3 labs and 1 report of final projects

## Badges
Graded: A+

## Contributing
Nguyen Minh Dang

**Nguyen Duc Anh**

Vo Duc Quan

Nguyen Van Luong

## Authors
Nguyen Minh Dang
